REACT_APP_CATEGORY_API_URL=/api/v1/category
REACT_APP_PRODUCT_API_URL=/api/v1/product
MONGODB_URI=mongodb+srv://ingvr:TxlmlvDyMhkMwZx7@cluster0-jsqbt.mongodb.net/test?retryWrites=true&w=majority/test-store
